INSERT INTO public."Pessoa"(nome, email, endereco, telefone)
VALUES 
	('Matheus de Souza Oliveira', 'matheusesoft@alu.ufc.br', 'Tv. 15 de Novembro, nº 79', '(88)8803-3133'),
	('Anderson Alexandre Paz Cardoso', 'andersonsoftware@alu.ufc.br', 'Tv. 15 de Novembro, nº 79', '(88)8856-3133'),
	('Rogério Sena Leitão', 'rogeriosena@alu.ufc.br', 'Tv. 15 de Novembro, nº 88', '(88)8866-3166'),
	('Cicero Romão Bezerra da Silva', 'cicinhoimportados@alu.ufc.br', 'Tv. 15 de Novembro, nº 79', '(85)9466-3166');

INSERT INTO public."Conta"(login, senha, id_pessoa, tipo_usuario)
VALUES 
	('matheus', 'B7E94BE513E96E8C45CD23D162275E5A12EBDE9100A425C4EBCDD7FA4DCD897C', 1, 1),
	('anderson', 'B7E94BE513E96E8C45CD23D162275E5A12EBDE9100A425C4EBCDD7FA4DCD897C', 2, 2),
	('rogerio', 'B7E94BE513E96E8C45CD23D162275E5A12EBDE9100A425C4EBCDD7FA4DCD897C', 3, 3),
	('cicero', 'B7E94BE513E96E8C45CD23D162275E5A12EBDE9100A425C4EBCDD7FA4DCD897C', 4, 4);

INSERT INTO public."Funcionario"(id_funcionario, cargo, rg, cpf)
VALUES 
	(1, 1, '2017989504-6', '090.959.356-00'),
	(2, 2, '2777989777-6', '795.555.555-00'),
	(3, 3, '8888989777-6', '888.888.555-00');

INSERT INTO public."Setor"(nome, id_gerente, teto_gastos)
VALUES 
	('Setor de limpeza', 3, 500);


INSERT INTO public."Fornecedor"(id_fornecedor, cnpj, pontuacao)
	VALUES (4, '55.555.555/5555-55', 50);

INSERT INTO public."Categoria"(nome, id_setor)
	VALUES ('Ferramentas', 1);
    
INSERT INTO public."Produto"(nome, descricao, id_categoria, valor_estimado)
VALUES 
	('Vassoura', 'Utilizado para limpeza do chão', 1, 12.90),
	('Rôdo', 'Utilizado para limpeza do chão', 1, 9.90),
    	('Luvas de silicone', 'Utilizado higiêne e proteção do funcionário', 1, 9.96);

INSERT INTO public."FornecedorCategoria"(id_fornecedor, id_categoria)
	VALUES (4, 1);

