<%@page import="util.Constantes" %>
<br>
<br>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">© 2017 SLisciteiro</p>
      </div>
    </footer>    
	<script type="text/javascript" src="<%=Constantes.JS%>jquery.min.js"></script>
	<script type="text/javascript" src="<%=Constantes.JS%>holder.min.js"></script>
	<script type="text/javascript" src="<%=Constantes.JS%>ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="<%=Constantes.JS%>bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
	<script type="text/javascript" src="<%=Constantes.JS%>jquery.maskMoney.min.js"></script>
	<script type="text/javascript" src="<%=Constantes.JS%>jquery.maskedinput-1.2.2.js"></script>
	<script type="text/javascript" src="<%=Constantes.JS%>mask.js"></script>
</body>
</html>